/*!
Theme Name: Relibond
Author: Andreas Reffstrup Rasmussen
Author URI: http://andreasreffstrup.com
Description: Special made theme for relibond.com
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: power, connection

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
/* ----- Partials ----- */
/* ----- Scale ----- */
/* ----- Colors ----- */
/* ----- Font-family ----- */
/* ----- Font-size ----- */
/* ----- Font-weight ----- */
/* ----- Line-height ----- */
/* ----- Border-radius ----- */
/* ----- Animation ----- */
/* ----- Breakpoint ----- */
/* ----- Container max-widths ----- */
/* ----- Vendor ----- Intentionally left after variables */
/*!
 * Bootstrap v4.0.0-alpha.2 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active {
  outline: 0;
}

a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

@-moz-viewport {
  width: device-width;
}

@-ms-viewport {
  width: device-width;
}

@-o-viewport {
  width: device-width;
}

@-webkit-viewport {
  width: device-width;
}

@viewport {
  width: device-width;
}

html {
  font-size: 16px;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #000;
  background-color: #fff;
}

[tabindex="-1"]:focus {
  outline: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #818a91;
}

address {
  margin-bottom: 0;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 0;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: bold;
}

dd {
  margin-bottom: .5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 0;
}

a {
  color: #0275d8;
  text-decoration: none;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
}

figure {
  margin: 0 0 0;
}

img {
  vertical-align: middle;
}

[role="button"] {
  cursor: pointer;
}

a,
area,
button,
[role="button"],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation;
}

table {
  background-color: transparent;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #818a91;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: left;
}

label {
  display: inline-block;
  margin-bottom: .5rem;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
textarea {
  margin: 0;
  line-height: inherit;
  border-radius: 0;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
}

input[type="search"] {
  box-sizing: inherit;
  -webkit-appearance: none;
}

output {
  display: inline-block;
}

[hidden] {
  display: none !important;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
}

.container::after {
  content: "";
  display: table;
  clear: both;
}

@media (min-width: 480px) {
  .container {
    max-width: 448px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 672px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 792px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 840px;
  }
}

.container-fluid {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
}

.container-fluid::after {
  content: "";
  display: table;
  clear: both;
}

.row {
  margin-left: -0.9375rem;
  margin-right: -0.9375rem;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12 {
  position: relative;
  min-height: 1px;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}

.col-xs-1 {
  width: 8.3333333333%;
}

.col-xs-2 {
  width: 16.6666666667%;
}

.col-xs-3 {
  width: 25%;
}

.col-xs-4 {
  width: 33.3333333333%;
}

.col-xs-5 {
  width: 41.6666666667%;
}

.col-xs-6 {
  width: 50%;
}

.col-xs-7 {
  width: 58.3333333333%;
}

.col-xs-8 {
  width: 66.6666666667%;
}

.col-xs-9 {
  width: 75%;
}

.col-xs-10 {
  width: 83.3333333333%;
}

.col-xs-11 {
  width: 91.6666666667%;
}

.col-xs-12 {
  width: 100%;
}

.col-xs-pull-0 {
  right: auto;
}

.col-xs-pull-1 {
  right: 8.3333333333%;
}

.col-xs-pull-2 {
  right: 16.6666666667%;
}

.col-xs-pull-3 {
  right: 25%;
}

.col-xs-pull-4 {
  right: 33.3333333333%;
}

.col-xs-pull-5 {
  right: 41.6666666667%;
}

.col-xs-pull-6 {
  right: 50%;
}

.col-xs-pull-7 {
  right: 58.3333333333%;
}

.col-xs-pull-8 {
  right: 66.6666666667%;
}

.col-xs-pull-9 {
  right: 75%;
}

.col-xs-pull-10 {
  right: 83.3333333333%;
}

.col-xs-pull-11 {
  right: 91.6666666667%;
}

.col-xs-pull-12 {
  right: 100%;
}

.col-xs-push-0 {
  left: auto;
}

.col-xs-push-1 {
  left: 8.3333333333%;
}

.col-xs-push-2 {
  left: 16.6666666667%;
}

.col-xs-push-3 {
  left: 25%;
}

.col-xs-push-4 {
  left: 33.3333333333%;
}

.col-xs-push-5 {
  left: 41.6666666667%;
}

.col-xs-push-6 {
  left: 50%;
}

.col-xs-push-7 {
  left: 58.3333333333%;
}

.col-xs-push-8 {
  left: 66.6666666667%;
}

.col-xs-push-9 {
  left: 75%;
}

.col-xs-push-10 {
  left: 83.3333333333%;
}

.col-xs-push-11 {
  left: 91.6666666667%;
}

.col-xs-push-12 {
  left: 100%;
}

.col-xs-offset-0 {
  margin-left: 0%;
}

.col-xs-offset-1 {
  margin-left: 8.3333333333%;
}

.col-xs-offset-2 {
  margin-left: 16.6666666667%;
}

.col-xs-offset-3 {
  margin-left: 25%;
}

.col-xs-offset-4 {
  margin-left: 33.3333333333%;
}

.col-xs-offset-5 {
  margin-left: 41.6666666667%;
}

.col-xs-offset-6 {
  margin-left: 50%;
}

.col-xs-offset-7 {
  margin-left: 58.3333333333%;
}

.col-xs-offset-8 {
  margin-left: 66.6666666667%;
}

.col-xs-offset-9 {
  margin-left: 75%;
}

.col-xs-offset-10 {
  margin-left: 83.3333333333%;
}

.col-xs-offset-11 {
  margin-left: 91.6666666667%;
}

.col-xs-offset-12 {
  margin-left: 100%;
}

@media (min-width: 480px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.3333333333%;
  }
  .col-sm-2 {
    width: 16.6666666667%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.3333333333%;
  }
  .col-sm-5 {
    width: 41.6666666667%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.3333333333%;
  }
  .col-sm-8 {
    width: 66.6666666667%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.3333333333%;
  }
  .col-sm-11 {
    width: 91.6666666667%;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-pull-1 {
    right: 8.3333333333%;
  }
  .col-sm-pull-2 {
    right: 16.6666666667%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-4 {
    right: 33.3333333333%;
  }
  .col-sm-pull-5 {
    right: 41.6666666667%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-7 {
    right: 58.3333333333%;
  }
  .col-sm-pull-8 {
    right: 66.6666666667%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-10 {
    right: 83.3333333333%;
  }
  .col-sm-pull-11 {
    right: 91.6666666667%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-push-1 {
    left: 8.3333333333%;
  }
  .col-sm-push-2 {
    left: 16.6666666667%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-4 {
    left: 33.3333333333%;
  }
  .col-sm-push-5 {
    left: 41.6666666667%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-7 {
    left: 58.3333333333%;
  }
  .col-sm-push-8 {
    left: 66.6666666667%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-10 {
    left: 83.3333333333%;
  }
  .col-sm-push-11 {
    left: 91.6666666667%;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
  .col-sm-offset-1 {
    margin-left: 8.3333333333%;
  }
  .col-sm-offset-2 {
    margin-left: 16.6666666667%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-4 {
    margin-left: 33.3333333333%;
  }
  .col-sm-offset-5 {
    margin-left: 41.6666666667%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-7 {
    margin-left: 58.3333333333%;
  }
  .col-sm-offset-8 {
    margin-left: 66.6666666667%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-10 {
    margin-left: 83.3333333333%;
  }
  .col-sm-offset-11 {
    margin-left: 91.6666666667%;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
}

@media (min-width: 768px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.3333333333%;
  }
  .col-md-2 {
    width: 16.6666666667%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.3333333333%;
  }
  .col-md-5 {
    width: 41.6666666667%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.3333333333%;
  }
  .col-md-8 {
    width: 66.6666666667%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.3333333333%;
  }
  .col-md-11 {
    width: 91.6666666667%;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-pull-1 {
    right: 8.3333333333%;
  }
  .col-md-pull-2 {
    right: 16.6666666667%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-4 {
    right: 33.3333333333%;
  }
  .col-md-pull-5 {
    right: 41.6666666667%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-7 {
    right: 58.3333333333%;
  }
  .col-md-pull-8 {
    right: 66.6666666667%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-10 {
    right: 83.3333333333%;
  }
  .col-md-pull-11 {
    right: 91.6666666667%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-push-1 {
    left: 8.3333333333%;
  }
  .col-md-push-2 {
    left: 16.6666666667%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-4 {
    left: 33.3333333333%;
  }
  .col-md-push-5 {
    left: 41.6666666667%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-7 {
    left: 58.3333333333%;
  }
  .col-md-push-8 {
    left: 66.6666666667%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-10 {
    left: 83.3333333333%;
  }
  .col-md-push-11 {
    left: 91.6666666667%;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
  .col-md-offset-1 {
    margin-left: 8.3333333333%;
  }
  .col-md-offset-2 {
    margin-left: 16.6666666667%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-4 {
    margin-left: 33.3333333333%;
  }
  .col-md-offset-5 {
    margin-left: 41.6666666667%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-7 {
    margin-left: 58.3333333333%;
  }
  .col-md-offset-8 {
    margin-left: 66.6666666667%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-10 {
    margin-left: 83.3333333333%;
  }
  .col-md-offset-11 {
    margin-left: 91.6666666667%;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
}

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.3333333333%;
  }
  .col-lg-2 {
    width: 16.6666666667%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.3333333333%;
  }
  .col-lg-5 {
    width: 41.6666666667%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.3333333333%;
  }
  .col-lg-8 {
    width: 66.6666666667%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.3333333333%;
  }
  .col-lg-11 {
    width: 91.6666666667%;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-pull-1 {
    right: 8.3333333333%;
  }
  .col-lg-pull-2 {
    right: 16.6666666667%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-4 {
    right: 33.3333333333%;
  }
  .col-lg-pull-5 {
    right: 41.6666666667%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-7 {
    right: 58.3333333333%;
  }
  .col-lg-pull-8 {
    right: 66.6666666667%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-10 {
    right: 83.3333333333%;
  }
  .col-lg-pull-11 {
    right: 91.6666666667%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-push-1 {
    left: 8.3333333333%;
  }
  .col-lg-push-2 {
    left: 16.6666666667%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-4 {
    left: 33.3333333333%;
  }
  .col-lg-push-5 {
    left: 41.6666666667%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-7 {
    left: 58.3333333333%;
  }
  .col-lg-push-8 {
    left: 66.6666666667%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-10 {
    left: 83.3333333333%;
  }
  .col-lg-push-11 {
    left: 91.6666666667%;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
  .col-lg-offset-1 {
    margin-left: 8.3333333333%;
  }
  .col-lg-offset-2 {
    margin-left: 16.6666666667%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-4 {
    margin-left: 33.3333333333%;
  }
  .col-lg-offset-5 {
    margin-left: 41.6666666667%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-7 {
    margin-left: 58.3333333333%;
  }
  .col-lg-offset-8 {
    margin-left: 66.6666666667%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-10 {
    margin-left: 83.3333333333%;
  }
  .col-lg-offset-11 {
    margin-left: 91.6666666667%;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
}

@media (min-width: 1200px) {
  .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12 {
    float: left;
  }
  .col-xl-1 {
    width: 8.3333333333%;
  }
  .col-xl-2 {
    width: 16.6666666667%;
  }
  .col-xl-3 {
    width: 25%;
  }
  .col-xl-4 {
    width: 33.3333333333%;
  }
  .col-xl-5 {
    width: 41.6666666667%;
  }
  .col-xl-6 {
    width: 50%;
  }
  .col-xl-7 {
    width: 58.3333333333%;
  }
  .col-xl-8 {
    width: 66.6666666667%;
  }
  .col-xl-9 {
    width: 75%;
  }
  .col-xl-10 {
    width: 83.3333333333%;
  }
  .col-xl-11 {
    width: 91.6666666667%;
  }
  .col-xl-12 {
    width: 100%;
  }
  .col-xl-pull-0 {
    right: auto;
  }
  .col-xl-pull-1 {
    right: 8.3333333333%;
  }
  .col-xl-pull-2 {
    right: 16.6666666667%;
  }
  .col-xl-pull-3 {
    right: 25%;
  }
  .col-xl-pull-4 {
    right: 33.3333333333%;
  }
  .col-xl-pull-5 {
    right: 41.6666666667%;
  }
  .col-xl-pull-6 {
    right: 50%;
  }
  .col-xl-pull-7 {
    right: 58.3333333333%;
  }
  .col-xl-pull-8 {
    right: 66.6666666667%;
  }
  .col-xl-pull-9 {
    right: 75%;
  }
  .col-xl-pull-10 {
    right: 83.3333333333%;
  }
  .col-xl-pull-11 {
    right: 91.6666666667%;
  }
  .col-xl-pull-12 {
    right: 100%;
  }
  .col-xl-push-0 {
    left: auto;
  }
  .col-xl-push-1 {
    left: 8.3333333333%;
  }
  .col-xl-push-2 {
    left: 16.6666666667%;
  }
  .col-xl-push-3 {
    left: 25%;
  }
  .col-xl-push-4 {
    left: 33.3333333333%;
  }
  .col-xl-push-5 {
    left: 41.6666666667%;
  }
  .col-xl-push-6 {
    left: 50%;
  }
  .col-xl-push-7 {
    left: 58.3333333333%;
  }
  .col-xl-push-8 {
    left: 66.6666666667%;
  }
  .col-xl-push-9 {
    left: 75%;
  }
  .col-xl-push-10 {
    left: 83.3333333333%;
  }
  .col-xl-push-11 {
    left: 91.6666666667%;
  }
  .col-xl-push-12 {
    left: 100%;
  }
  .col-xl-offset-0 {
    margin-left: 0%;
  }
  .col-xl-offset-1 {
    margin-left: 8.3333333333%;
  }
  .col-xl-offset-2 {
    margin-left: 16.6666666667%;
  }
  .col-xl-offset-3 {
    margin-left: 25%;
  }
  .col-xl-offset-4 {
    margin-left: 33.3333333333%;
  }
  .col-xl-offset-5 {
    margin-left: 41.6666666667%;
  }
  .col-xl-offset-6 {
    margin-left: 50%;
  }
  .col-xl-offset-7 {
    margin-left: 58.3333333333%;
  }
  .col-xl-offset-8 {
    margin-left: 66.6666666667%;
  }
  .col-xl-offset-9 {
    margin-left: 75%;
  }
  .col-xl-offset-10 {
    margin-left: 83.3333333333%;
  }
  .col-xl-offset-11 {
    margin-left: 91.6666666667%;
  }
  .col-xl-offset-12 {
    margin-left: 100%;
  }
}

/* ----- /Vendor ----- */
/* ----- Scale ----- */
/* ----- Colors ----- */
/* ----- Font-family ----- */
/* ----- Font-size ----- */
/* ----- Font-weight ----- */
/* ----- Line-height ----- */
/* ----- Border-radius ----- */
/* ----- Animation ----- */
/* ----- Breakpoint ----- */
/* ----- Container max-widths ----- */
h1,
h2,
h3,
h4 {
  font-family: "Montserrat", Helvetica, Arial, Verdana, sans-serif;
}

h5,
h6 {
  font-family: "Montserrat", Helvetica, Arial, Verdana, sans-serif;
}

h1 {
  font-size: 38px;
  letter-spacing: 1px;
  line-height: 1.1;
}

@media (max-width: 768px) {
  h1 {
    font-size: 28px;
  }
}

h2 {
  font-size: 28px;
}

@media (max-width: 768px) {
  h2 {
    font-size: 22px;
  }
}

h3 {
  font-size: 22px;
}

@media (max-width: 768px) {
  h3 {
    font-size: 16px;
  }
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 13px;
}

h6 {
  font-size: 12px;
}

p, a, li {
  color: #111;
  font-family: "Montserrat", Helvetica, Arial, Verdana, sans-serif;
  font-weight: 300;
  font-size: 13px;
  line-height: 1.4;
  letter-spacing: 0.2px;
}

/* ----- Scale ----- */
/* ----- Colors ----- */
/* ----- Font-family ----- */
/* ----- Font-size ----- */
/* ----- Font-weight ----- */
/* ----- Line-height ----- */
/* ----- Border-radius ----- */
/* ----- Animation ----- */
/* ----- Breakpoint ----- */
/* ----- Container max-widths ----- */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInAndUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 20px, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeInShow {
  0% {
    opacity: 0;
    transform: translateY(100vh);
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: translateY(0vh);
  }
}

@keyframes fadeOutHide {
  0% {
    opacity: 1;
    transform: translateY(0vh);
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(100vh);
  }
}

@keyframes fadeOutRemove {
  0% {
    opacity: 1;
    transform: translateY(0vh);
  }
  99% {
    transform: translateY(0vh);
  }
  100% {
    opacity: 0;
    transform: translateY(-100vh);
  }
}

@keyframes fadeOutAndRemove {
  0% {
    opacity: 1;
    height: 100vh;
  }
  99% {
    height: 100vh;
  }
  100% {
    opacity: 0;
    height: 0;
  }
}

@keyframes scaleUp {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes popUp {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideUpToMiddle {
  0% {
    transform: translate3d(0, 100%, 0);
  }
  100% {
    transform: translate3d(0, 0%, 0);
  }
}

@keyframes slideInFromLeft {
  0% {
    right: -16px;
  }
  100% {
    right: 0px;
  }
}

@keyframes slideInFromRight {
  0% {
    left: -16px;
  }
  100% {
    left: 0px;
  }
}

@keyframes subtleAlive {
  0% {
    transform: translate3d(0, 0, 0);
  }
  30% {
    transform: translate3d(0, -16px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

.padding-top {
  padding-top: 16px;
}

.padding-top-2-1 {
  padding-top: 32px;
}

.padding-top-3-1 {
  padding-top: 48px;
}

.padding-top-4-1 {
  padding-top: 64px;
}

.padding-top-5-1 {
  padding-top: 80px;
}

@media (max-width: 480px) {
  .padding-top {
    padding-top: 32px;
  }
}

.padding-topBottom {
  padding-top: 16px;
  padding-bottom: 16px;
}

.padding-topBottom-2-1 {
  padding-top: 32px;
  padding-bottom: 32px;
}

.padding-topBottom-3-1 {
  padding-top: 48px;
  padding-bottom: 48px;
}

.padding-topBottom-4-1 {
  padding-top: 64px;
  padding-bottom: 64px;
}

.padding-topBottom-5-1 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.padding-topBottom-6-1 {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media (max-width: 992px) {
  .padding-topBottom {
    padding-top: 64px;
    padding-bottom: 64px;
  }
}

@media (max-width: 768px) {
  .padding-topBottom {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}

@media (max-width: 480px) {
  .padding-topBottom {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.margin-top {
  margin-top: 16px;
}

.margin-top-2-1 {
  margin-top: 32px;
}

.margin-top-3-1 {
  margin-top: 48px;
}

.margin-top-4-1 {
  margin-top: 64px;
}

.margin-top-5-1 {
  margin-top: 80px;
}

.margin-top-6-1 {
  margin-top: 96px;
}

.margin-top-7-1 {
  margin-top: 112px;
}

.margin-top-8-1 {
  margin-top: 128px;
}

.margin-top-9-1 {
  margin-top: 144px;
}

.margin-top-10-1 {
  margin-top: 160px;
}

@media (max-width: 480px) {
  .margin-top {
    margin-top: 16px;
  }
}

.margin-right-15 {
  margin-right: 15px;
}

.textAlign-center {
  text-align: center;
}

.color-brandFirst {
  color: #E39321;
}

.color-brandSecond {
  color: #2E73B9;
}

.img-responsive {
  max-width: 100%;
  height: auto;
  display: block;
}

@media (min-width: 1200px) {
  .img-responsive {
    max-width: auto;
    width: 100%;
  }
}

.display-none {
  display: none;
}

.display-flex {
  display: flex;
}

.position-fixed {
  position: fixed;
}

.overflow-hidden {
  overflow: hidden;
}

.fadeInAndUp {
  animation: fadeInAndUp 1s cubic-bezier(0.1, 0.95, 0.65, 1) forwards;
}

.fadeIn {
  animation: fadeIn 0.3s cubic-bezier(0.1, 0.95, 0.65, 1) forwards;
}

@media (max-width: 480px) {
  .container {
    padding-right: 32px;
    padding-left: 32px;
  }
}

/* ----- Native HTML tags ----- */
input, textarea {
  padding: 8px 16px;
  width: 100%;
  border: none;
  margin-top: 8px;
  font-family: "Montserrat", Helvetica, Arial, Verdana, sans-serif;
}

input:first-child, textarea:first-child {
  margin-top: 0;
}

::-webkit-input-placeholder {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
}

:-moz-placeholder {
  text-transform: uppercase;
}

::-moz-placeholder {
  text-transform: uppercase;
}

::-ms-input-placeholder {
  text-transform: uppercase;
}

/* ----- Nav ----- */
/* ----- Scale ----- */
/* ----- Colors ----- */
/* ----- Font-family ----- */
/* ----- Font-size ----- */
/* ----- Font-weight ----- */
/* ----- Line-height ----- */
/* ----- Border-radius ----- */
/* ----- Animation ----- */
/* ----- Breakpoint ----- */
/* ----- Container max-widths ----- */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInAndUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 20px, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeInShow {
  0% {
    opacity: 0;
    transform: translateY(100vh);
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: translateY(0vh);
  }
}

@keyframes fadeOutHide {
  0% {
    opacity: 1;
    transform: translateY(0vh);
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(100vh);
  }
}

@keyframes fadeOutRemove {
  0% {
    opacity: 1;
    transform: translateY(0vh);
  }
  99% {
    transform: translateY(0vh);
  }
  100% {
    opacity: 0;
    transform: translateY(-100vh);
  }
}

@keyframes fadeOutAndRemove {
  0% {
    opacity: 1;
    height: 100vh;
  }
  99% {
    height: 100vh;
  }
  100% {
    opacity: 0;
    height: 0;
  }
}

@keyframes scaleUp {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes popUp {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideUpToMiddle {
  0% {
    transform: translate3d(0, 100%, 0);
  }
  100% {
    transform: translate3d(0, 0%, 0);
  }
}

@keyframes slideInFromLeft {
  0% {
    right: -16px;
  }
  100% {
    right: 0px;
  }
}

@keyframes slideInFromRight {
  0% {
    left: -16px;
  }
  100% {
    left: 0px;
  }
}

@keyframes subtleAlive {
  0% {
    transform: translate3d(0, 0, 0);
  }
  30% {
    transform: translate3d(0, -16px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

.nav li a, .nav li .nav_open, .nav li .nav_close {
  display: block;
  text-transform: uppercase;
  font-size: 12px;
  font-family: "Montserrat", Helvetica, Arial, Verdana, sans-serif;
  font-weight: 700;
  transition: all 0.15s ease-out;
  letter-spacing: 0.8px;
}

@keyframes slideDownNav {
  0% {
    transform: translate3d(0, -44px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideUpNav {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, -44px, 0);
  }
}

@keyframes slideDownNavAndFix {
  0% {
    transform: translate3d(0, -44px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
    position: fixed;
  }
}

.nav {
  position: fixed;
  width: 810px;
  list-style-position: inside;
  list-style: none;
  display: flex;
  justify-content: space-around;
  box-shadow: 0px 0px 32px -2px rgba(97, 97, 118, 0.45);
  line-height: 47px;
  background: rgba(255, 255, 255, 0.99);
  z-index: 1000;
  transform: translateY(-100vh);
  animation: slideDownNav 0.3s 1.2s ease-out forwards;
  transition: all 0.3s ease-out;
}

@media (max-width: 1200px) {
  .nav {
    margin-left: -15px;
    width: 792px;
  }
}

@media (max-width: 992px) {
  .nav {
    margin-left: -64px;
    width: 768px;
  }
}

@media (max-width: 768px) {
  .nav {
    transform: translateY(100vh);
    position: fixed;
    border: 1px solid #eaeaec;
    bottom: 78px;
    left: 16px;
    width: calc(100vw - 32px - 15px);
    flex-direction: column;
    justify-content: center;
    animation: none;
    box-shadow: 0px 0px 40px rgba(16, 39, 62, 0.3);
    margin-left: auto;
  }
}

.nav-fixed {
  animation: slideDownNavAndFix 0.3s ease-out forwards;
}

@media (max-width: 768px) {
  .nav-fixed {
    animation: none;
  }
}

.nav-hideAfterFixed {
  position: fixed;
  transform: translate3d(0, 0, 0);
  animation: slideUpNav 0.6s 1s ease-out forwards;
}

@media (max-width: 768px) {
  .nav-hideAfterFixed {
    animation: none;
  }
}

@keyframes fadeInShowNavMobile {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0vh);
  }
}

@keyframes fadeOutHideNavMobile {
  0% {
    opacity: 1;
    transform: translateY(0px);
  }
  99% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 0;
    transform: translateY(100vh);
  }
}

@keyframes hideNavMobile {
  0% {
    transform: translateY(0px);
  }
  99% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(100vh);
  }
}

@media (max-width: 768px) {
  .nav-hidden {
    opacity: 1;
    transform: translateY(0px);
    animation: fadeOut 0.3s 0.25s ease-in, hideNavMobile 0.55s ease-in forwards;
  }
}

.nav-shown {
  animation: fadeInShowNavMobile 0.3s ease-out forwards;
}

.nav_open {
  display: none;
}

@media (max-width: 768px) {
  .nav_open {
    display: flex;
    justify-content: center;
    padding: 13px 10px;
    position: fixed;
    transform: rotate(0deg);
    cursor: pointer;
    bottom: 16px;
    left: 16px;
    z-index: 1001;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.99);
    border: 1px solid #eaeaec;
    box-shadow: 0px 0px 10px rgba(16, 39, 62, 0.1);
    transition: 0.15s ease-out;
  }
}

.nav_open:hover {
  box-shadow: 0px 0px 20px rgba(16, 39, 62, 0.2);
}

.nav_open:active {
  box-shadow: none;
}

.nav_open_inner {
  position: relative;
  display: block;
  width: 28px;
  height: 21px;
  pointer-events: none;
}

.nav_open span {
  display: block;
  position: absolute;
  height: 3px;
  width: 28px;
  background: black;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.nav_open span:nth-child(1) {
  top: 0px;
  transform-origin: left center;
}

.nav_open span:nth-child(2) {
  top: 9px;
  transform-origin: left center;
}

.nav_open span:nth-child(3) {
  top: 18px;
  transform-origin: left center;
}

.nav_open.open span:nth-child(1) {
  transform: rotate(45deg);
  top: -1px;
  left: 4px;
}

.nav_open.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

.nav_open.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 19px;
  left: 4px;
}

.nav li {
  border-right: 1px solid #eaeaec;
  position: relative;
  width: 100%;
}

@media (max-width: 768px) {
  .nav li {
    border-right: none;
  }
}

.nav li:last-child {
  border-right: none;
}

.nav li a, .nav li .nav_open, .nav li .nav_close {
  text-align: center;
  width: 100%;
  padding: 14px;
}

.nav li a:hover, .nav li .nav_open:hover, .nav li .nav_close:hover {
  background: #f7f7f7;
}

.nav li a.active:before, .nav li a.active:after, .nav li .nav_open.active:before, .nav li .nav_open.active:after, .nav li .nav_close.active:before, .nav li .nav_close.active:after {
  content: "\2013\2013\2013";
  position: relative;
  bottom: 1px;
  letter-spacing: 0;
  opacity: 0;
}

.nav li a.active:before, .nav li .nav_open.active:before, .nav li .nav_close.active:before {
  margin-right: 8px;
  color: #E39321;
  animation: fadeIn 0.3s 0.1s ease-in forwards, slideInFromLeft 0.6s ease-out;
}

.nav li a.active:after, .nav li .nav_open.active:after, .nav li .nav_close.active:after {
  margin-left: 8px;
  color: #2E73B9;
  animation: fadeIn 0.3s 0.1s ease-in forwards, slideInFromRight 0.6s ease-out;
}

/* ----- Page: Welcome ----- */
.page-welcome_videoWithSound_wrap {
  position: absolute;
  z-index: 10001;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  cursor: s-resize;
}

.page-welcome_videoWithSound {
  width: 66vw;
  height: calc( 66vw * 0.56666);
}

@media (min-width: 1200px) {
  .page-welcome_videoWithSound {
    width: 40vw;
    height: calc( 40vw * 0.56666);
  }
}

.page-welcome_video_wrap {
  height: 580px;
  overflow: hidden;
  transform: translateY(-3px);
}

@media (max-width: 992px) {
  .page-welcome_video_wrap {
    height: 420px;
  }
}

@media (max-width: 768px) {
  .page-welcome_video_wrap {
    height: 240px;
  }
}

@media (max-width: 480px) {
  .page-welcome_video_wrap {
    max-height: 180px;
  }
}

.page-welcome video[poster] {
  width: 100vw;
}

.page-welcome video::-webkit-media-controls-play-button {
  display: none !important;
  -webkit-appearance: none;
}

.page-welcome video::-webkit-media-controls-start-playback-button {
  display: none !important;
  -webkit-appearance: none;
}

.page-welcome_title {
  position: absolute;
  color: white;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.page-welcome_title_inner {
  opacity: 0;
  animation: fadeInAndUp 1.2s ease-out forwards;
}

@media (max-width: 992px) {
  .page-welcome_title {
    font-size: 28px;
    top: 140px;
  }
}

@media (max-width: 768px) {
  .page-welcome_title {
    font-size: 22px;
    top: 55px;
  }
}

@media (max-width: 480px) {
  .page-welcome_title {
    font-size: 16px;
    top: 40px;
  }
}

.page-welcome_title span {
  padding: 8px 16px;
  background: rgba(0, 0, 0, 0.8);
  white-space: nowrap;
}

.page-welcome_title span:last-child {
  display: block;
  transform: translateY(12px);
}

.page-welcome_button {
  opacity: 0;
  margin-top: 40px;
  animation: fadeIn 1s 0.6s ease-out forwards;
}

@media (max-width: 768px) {
  .page-welcome_button {
    margin-top: 20px;
  }
}

.page-welcome_introduction_inner {
  display: flex;
  align-items: center;
}

@media (max-width: 480px) {
  .page-welcome_introduction_inner {
    flex-direction: column;
    justify-content: center;
  }
}

.page-welcome_introduction_logo {
  max-width: 120px;
}

@media (max-width: 480px) {
  .page-welcome_introduction_logo {
    margin: 32px auto;
    display: block;
  }
}

/* ----- Page: Technology ----- */
.page-technology {
  position: relative;
  overflow: hidden;
  background: rgba(46, 115, 185, 0.15);
  background: linear-gradient(rgba(46, 115, 185, 0.15), rgba(46, 115, 185, 0.3));
}

.page-technology:after {
  content: '';
  background-image: url("static/vandmaerke-kabel-tvaersnit.gif");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.04;
  position: absolute;
  width: 600px;
  height: 600px;
  top: -300px;
  right: 10%;
}

@media (max-width: 992px) {
  .page-technology:after {
    right: -20%;
    top: -350px;
  }
}

@media (max-width: 768px) {
  .page-technology:after {
    right: -50%;
    top: -400px;
  }
}

.page-technology_image-1 {
  position: absolute;
  left: -300px;
  width: 400px;
}

.page-technology_advantage {
  opacity: 0;
}

.page-technology_advantage-1_title:before {
  content: '';
  position: absolute;
  width: 1000px;
  height: 4px;
  background: #2E73B9;
  left: -1010px;
  transform: rotate(20deg);
  transform-origin: center right;
}

@media (max-width: 480px) {
  .page-technology_advantage-1_title:before {
    left: -1000px;
  }
}

.page-technology_advantage-1_title:after {
  content: '';
  background: url("static/illustration-01-fritlagt.png") no-repeat;
  background-size: contain;
  width: 500px;
  min-height: 200px;
  position: absolute;
  bottom: -200px;
  left: -240px;
}

@media (max-width: 768px) {
  .page-technology_advantage-1_title:after {
    width: 360px;
  }
}

@media (max-width: 480px) {
  .page-technology_advantage-1_title:after {
    background: none;
  }
}

.page-technology_advantage-2_title:before {
  content: '';
  position: absolute;
  width: 1000px;
  height: 4px;
  background: #E39321;
  right: -910px;
  transform: rotate(-20deg);
  transform-origin: center left;
}

@media (max-width: 480px) {
  .page-technology_advantage-2_title:before {
    left: 310px;
  }
}

.page-technology_advantage-2_title:after {
  content: '';
  background: url("static/illustration-02-fritlagt.png") no-repeat;
  background-size: contain;
  width: 500px;
  min-height: 200px;
  position: absolute;
  bottom: -260px;
  right: -180px;
}

@media (max-width: 992px) {
  .page-technology_advantage-2_title:after {
    right: -300px;
  }
}

@media (max-width: 768px) {
  .page-technology_advantage-2_title:after {
    width: 360px;
    right: -240px;
  }
}

@media (max-width: 480px) {
  .page-technology_advantage-2_title:after {
    background: none;
  }
}

.page-technology_advantage-3_text:before {
  content: '';
  position: absolute;
  height: 40px;
  width: 4px;
  background: black;
  bottom: -64px;
}

@media (max-width: 768px) {
  .page-technology_advantage-3_text:before {
    bottom: -48px;
    height: 24px;
  }
}

@media (max-width: 480px) {
  .page-technology_advantage-3_text:before {
    bottom: -32px;
    height: 20px;
  }
}

/* ----- Page: Perspectives ----- */
.page-perspectives {
  position: relative;
  overflow: hidden;
  background: #eaeaec;
  background: linear-gradient(white, #f5f5f6);
}

.page-perspectives:after {
  content: '';
  background-image: url("static/vandmaerke-europakort.gif");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.04;
  position: absolute;
  width: 860px;
  height: 900px;
  top: -160px;
  right: -200px;
}

@media (max-width: 992px) {
  .page-perspectives:after {
    width: 750px;
    height: 800px;
    right: -350px;
    top: -350px;
  }
}

@media (max-width: 768px) {
  .page-perspectives:after {
    width: 600px;
    height: 650px;
    right: -250px;
    top: -250px;
  }
}

.page-perspectives_text:before {
  content: '';
  position: absolute;
  width: 1000px;
  height: 4px;
  background: #2E73B9;
  left: -970px;
  bottom: -150px;
  transform: rotate(45deg);
  transform-origin: center right;
  opacity: 0;
}

.page-perspectives_text:after {
  content: '';
  position: absolute;
  width: 350px;
  height: 4px;
  background: #E39321;
  left: -260px;
  bottom: -250px;
  transform: rotate(45deg);
  transform-origin: center right;
  opacity: 0;
}

@keyframes shootStrokesIn {
  0% {
    transform: rotate(45deg) translate3d(-100px, 0, 0);
  }
  100% {
    transform: rotate(45deg) translate3d(0, 0, 0);
  }
}

.page-perspectives_text-inViewport:before {
  animation: shootStrokesIn 2s cubic-bezier(0.1, 0.95, 0.65, 1) forwards, fadeIn 0.3s ease-out forwards;
}

.page-perspectives_text-inViewport:after {
  animation: shootStrokesIn 4s cubic-bezier(0.1, 0.95, 0.65, 1) forwards, fadeIn 0.3s ease-out forwards;
}

.page-perspectives_video_wrap {
  position: relative;
  padding-bottom: 31.25%;
  padding-top: 25px;
  padding-right: 15px;
  height: 0;
  margin-top: 160px;
  z-index: 1;
}

@media (max-width: 768px) {
  .page-perspectives_video_wrap {
    padding-bottom: 53%;
    margin-top: 32px;
  }
}

.page-perspectives_video {
  position: absolute;
  top: 0;
  left: 15px;
  width: calc( 100% - 30px);
  height: calc( 100% - 30px);
}

/* ----- Page: Partners ----- */
.page-partners_title {
  width: 100%;
  text-align: center;
  transform: translateZ(0px);
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #cdcdd6;
}

.page-partners_logo_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140px;
  max-width: 300px;
  padding: 32px;
  opacity: 0;
}

@media (max-width: 992px) {
  .page-partners_logo_wrap {
    height: 100px;
  }
}

/* ----- Page: Contact & Jobs ----- */
.page-contactAndJobs {
  position: relative;
  overflow: hidden;
  background: rgba(227, 147, 33, 0.15);
  background: linear-gradient(rgba(227, 147, 33, 0.15), rgba(227, 147, 33, 0.3));
}

.page-contactAndJobs:after {
  content: '';
  background-image: url("static/vandmaerke-tandhjul.gif");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.04;
  position: absolute;
  width: 800px;
  height: 800px;
  top: -300px;
  right: -10%;
  z-index: -1;
}

@media (max-width: 992px) {
  .page-contactAndJobs:after {
    width: 600px;
    height: 600px;
    right: -20%;
    top: -350px;
  }
}

@media (max-width: 768px) {
  .page-contactAndJobs:after {
    right: -50%;
    top: -350px;
  }
}

@media (max-width: 480px) {
  .page-contactAndJobs:after {
    right: -82%;
    top: -400px;
  }
}

@media (max-width: 480px) {
  .page-contactAndJobs_companyMeta {
    margin-top: 16px;
  }
}

.page-contactAndJobs_companyMeta_list {
  list-style: none;
}

.page-contactAndJobs_companyMeta_list li {
  font-size: 12px;
}

.page-contactAndJobs_employee_wrap {
  opacity: 0;
  margin-top: 30px;
}

@media (min-width: 769px) {
  .page-contactAndJobs_employee_wrap:nth-child(-n+3) {
    margin-top: 0;
  }
}

@media (max-width: 768px) {
  .page-contactAndJobs_employee_wrap:nth-child(-n+2) {
    margin-top: 0;
  }
}

@media (max-width: 480px) {
  .page-contactAndJobs_employee_wrap:nth-child(2) {
    margin-top: 30px;
  }
}

.page-contactAndJobs_jobareas_list {
  list-style-type: disc;
  list-style-position: inside;
}

@media (max-width: 480px) {
  .page-contactAndJobs_form_wrap {
    margin-top: 32px;
  }
}

.page-contactAndJobs form #ninja_forms_form_1_all_fields_wrap .field-wrap {
  margin-bottom: 10px;
}

.page-contactAndJobs form #ninja_forms_form_1_all_fields_wrap label {
  display: none;
}

.page-contactAndJobs form #ninja_forms_form_1_all_fields_wrap input, .page-contactAndJobs form #ninja_forms_form_1_all_fields_wrap textarea {
  margin: 0;
}

.page-contactAndJobs form .ninja-forms-required-items {
  display: none;
}

.page-contactAndJobs form .textarea-wrap textarea {
  height: 100px;
}

.page-contactAndJobs form input[type="button"], .page-contactAndJobs form input[type="submit"] {
  min-width: 100px;
  float: right;
}

@keyframes fadeInAndUpSuccessMessage {
  0% {
    opacity: 0;
    transform: translate3d(0, 60px, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.page-contactAndJobs .ninja-forms-success-msg,
.page-contactAndJobs .ninja-forms-error-msg {
  padding: 16px;
  font-style: italic;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(227, 147, 33, 0.8);
  z-index: 10001;
  text-align: center;
  opacity: 0;
  animation: fadeInAndUpSuccessMessage 1s 1s ease-out forwards, fadeOutHide 2s 8s ease-out forwards;
}

.page-contactAndJobs .ninja-forms-success-msg p, .page-contactAndJobs .ninja-forms-success-msg div,
.page-contactAndJobs .ninja-forms-error-msg p,
.page-contactAndJobs .ninja-forms-error-msg div {
  color: white;
  font-weight: 600;
  font-size: 14px;
  font-family: "Montserrat", Helvetica, Arial, Verdana, sans-serif;
}

input[type="button"],
input[type="submit"], .button-primary {
  position: relative;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  display: inline-block;
  font-size: 12px;
  font-family: "Montserrat", Helvetica, Arial, Verdana, sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 13px;
  outline: 0;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  transition: all 0.1s ease-out;
  box-shadow: 0px 2px 0px 0px #8c5a12;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  input[type="button"],
  input[type="submit"], .button-primary {
    font-size: 12px;
  }
}

input[type="button"],
input[type="submit"], .button-primary {
  color: white;
  background: #E39321;
  background: linear-gradient(#e9a94e, #E39321);
  border-color: #e8a545;
}

input[type="button"]:hover,
input[type="submit"]:hover, .button-primary:hover {
  background: linear-gradient(#E39321, #E39321);
  box-shadow: 0px 3px 0px 0px #8c5a12;
  transform: translateY(-3px);
}

input[type="button"]:active,
input[type="submit"]:active, .button-primary:active {
  transform: translateY(0px);
  box-shadow: 0px 0px 5px rgba(16, 39, 62, 0.1);
}

.button-link {
  color: #E39321;
  font-family: "Montserrat", Helvetica, Arial, Verdana, sans-serif;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 1px;
}

.button-link:hover {
  text-decoration: none;
}

.title-twoWeights span:last-child {
  font-weight: 200;
}

.title-twoWeights-lastBold span:first-child {
  font-weight: 200;
}

.employee {
  background: white;
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 20px rgba(95, 61, 12, 0.15);
  min-height: 330px;
}

.employee_image {
  max-width: 120px;
  border-radius: 50%;
  margin-top: -50px;
}

.employee p, .employee h1, .employee h2, .employee h3, .employee h4, .employee h5, .employee h6 {
  text-align: center;
  margin-bottom: 0;
}

.employee p {
  font-size: 12px;
  line-height: 1.5;
}

.employee_divider {
  height: 1px;
  border-bottom: 1px solid #eaeaec;
  width: 100px;
  margin: 8px 0;
}

/* ----- Main ----- */
html {
  overflow-x: hidden;
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

ul {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-padding-start: 0;
}

/* ----- Bootstrap snippets ----- */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
