{
  "name": "relibond",
  "version": "1.0.0",
  "description": "",
  "main": "themes/relibond/index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Refrase/relibond.git"
  },
  "keywords": [
    "power",
    "connection",
    "technology"
  ],
  "author": "Andreas Reffstrup Rasmussen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Refrase/relibond/issues"
  },
  "homepage": "https://github.com/Refrase/relibond#readme",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "eslint": "^3.0.1",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.0"
  },
  "dependencies": {
    "in-viewport": "^3.4.1",
    "jquery": "^3.1.0"
  }
}
